# WxDBDecrypt

./: settings.gradle
app/: build.gradle  proguard-project.txt
app/keystore/: netease_wx.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/decrypt/: MainActivity.java  UnHandlerImageMessage.java
app/src/main/java/com/wx/decrypt/app/: WxDBApplication.java
app/src/main/java/com/wx/decrypt/constant/: DBConstant.java  NetWorkConstrant.java  UrlConstant.java
app/src/main/java/com/wx/decrypt/request/: WxRequestManager.java
app/src/main/java/com/wx/decrypt/request/callback/: UploadWxInfoCallback.java
app/src/main/java/com/wx/decrypt/request/dto/: ChatInfo.java  NoProguard.java  WxInfo.java
app/src/main/java/com/wx/decrypt/service/: DBObserver.java  DBWorkService.java  GuardJobService.java
app/src/main/java/com/wx/decrypt/threadpool/: ThreadPoolManager.java
app/src/main/java/com/wx/decrypt/util/: PhoneUtil.java  SPHelper.java  UrlUtil.java  WxDBUtiles.java
app/src/main/java/com/wx/decrypt/volley_request/: BookDetailInfo.java  BookErrorHandler.java  BookInfoRequest.java  BookRequestManager.java  WxInfoRequest.java  WxRequestManagerV.java
app/src/main/java/com/wx/decrypt/wxdb/: BaseDBManager.java  EnMicroMsgDBManager.java  FileIndexDBManager.java
app/src/main/res/layout/: activity_live.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/wx/decrypt/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
wxdecrypt/: build.gradle
wxdecrypt/src/main/: AndroidManifest.xml
wxdecrypt/src/main/res/values/: strings.xml
(+63 files in other folders)
